WeatherApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             BackgroundColor="Transparent"
             Padding="0"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF00B0FF" Offset="0"/>
                <GradientStop Color="#FF001F52" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Background="{StaticResource BackgroundBrush}">
            <Label x:Name="LocationLabel" HorizontalOptions="Center" FontSize="Title"/>
            <Image
                   x:Name="WeatherPicture"
                   WidthRequest="200"
                   HeightRequest="200"
                   HorizontalOptions="Center"/>
            <Label x:Name="TemperatureLabel" HorizontalOptions="Center" FontSize="Header"/>
            
            <Label x:Name="UVIndexLabel" Text="UV Index: " HorizontalOptions="Center"/>

            <FlexLayout HorizontalOptions="Center" JustifyContent="Center">
                <Label x:Name="MinTempLabel" Text="Min: " HorizontalOptions="Center" Margin="10,0"/>
                <Label x:Name="MaxTempLabel" Text="Max: " HorizontalOptions="Center" Margin="10,0"/>
            </FlexLayout>

            <Grid Padding="20"
                  RowDefinitions="Auto, Auto"  
                  ColumnDefinitions="*, *"
                  RowSpacing="10"
                  ColumnSpacing="10">
                <Frame Grid.Row="0" Grid.Column="0"
                       WidthRequest="160"
                       HeightRequest="130"
                       BackgroundColor="#AAFFFFFF" 
                       CornerRadius="10"
                       HasShadow="False"
                       Padding="15"
                       Margin="0,10"
                       BorderColor="Transparent">

                    <StackLayout Spacing="10">
                        <Label Text="Humidity" HorizontalOptions="Center" />
                        <Label x:Name="HumidityLabel" Text="Humidity: " HorizontalOptions="Center"/>
                        <Label x:Name="DewPointLabel" Text="DewPoint is at " HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1"
                       WidthRequest="160"
                       HeightRequest="130"
                       BackgroundColor="#AAFFFFFF" 
                       CornerRadius="10"
                       HasShadow="False"
                       Padding="15"
                       Margin="0,10"
                       BorderColor="Transparent">

                    <StackLayout Spacing="10">
                        <Label Text="Wind" HorizontalOptions="Center" />
                        <Label x:Name="WindSpeedLabel" Text="--" HorizontalOptions="Center"/>
                        <Label x:Name="WindDirectionLabel" Text="Direction: " HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0"
                       WidthRequest="160"
                       HeightRequest="130"
                       BackgroundColor="#AAFFFFFF" 
                       CornerRadius="10"
                       HasShadow="False"
                       Padding="15"
                       Margin="0,10"
                       BorderColor="Transparent">   

                    <StackLayout Spacing="10">
                        <Label Text="Pressure" HorizontalOptions="Center" />
                        <Label x:Name="PressureLabel" Text="--" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1"
                       WidthRequest="160"
                       HeightRequest="130"
                       BackgroundColor="#AAFFFFFF" 
                       CornerRadius="10"
                       HasShadow="False"
                       Padding="15"
                       Margin="0,10"
                       BorderColor="Transparent">   

                    <StackLayout Spacing="10">
                        <Label Text="Visibility" HorizontalOptions="Center" />
                        <Label x:Name="VisibilityLabel" Text="--" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

