WeatherApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF00B0FF" Offset="0"/>
                <GradientStop Color="#FF001F52" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Background="{StaticResource BackgroundBrush}">
            <Label x:Name="LocationLabel" HorizontalOptions="Center" FontSize="Title"/>
            <Image
                   x:Name="WeatherPicture"
                   WidthRequest="200"
                   HeightRequest="200"
                   HorizontalOptions="Center"/>
            <Label x:Name="TemperatureLabel" HorizontalOptions="Center" FontSize="Header"/>

            
            <Label x:Name="WindSpeedLabel" Text="Wind Speed: " HorizontalOptions="Center"/>
            <Label x:Name="UVIndexLabel" Text="UV Index: " HorizontalOptions="Center"/>

            <Frame x:Name="HumidityFrame"
                   WidthRequest="250"
                   HeightRequest="150"
                   BackgroundColor="Transparent"
                   CornerRadius="10"
                   HasShadow="False" 
                   Padding="15"
                   Margin="0,10"
                   BorderColor="Transparent">
                <Grid>
                    <!-- Semi-Transparent Overlay -->
                    <BoxView Color="#AAFFFFFF" CornerRadius="10" Margin="-1"/>
                    <!-- Adjust the margin -->

                    <StackLayout Spacing="10">
                        <Label Text="Humidity" HorizontalOptions="Center" />
                        <Label x:Name="HumidityLabel" Text="Humidity: " HorizontalOptions="Center"/>
                        <Label x:Name="DewPointLabel" Text="DewPoint is at " HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>

