WeatherApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.HomePage"
             Title="HomePage">
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF2196F3" Offset="0.1"/>

                <GradientStop Color="#FF0D47A1" Offset="1"/>

            </LinearGradientBrush>


            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ValueLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ValueTextLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Background="{StaticResource BackgroundBrush}" Padding="20">

                <Label x:Name="LocationLabel" Text="--" Style="{StaticResource TitleLabelStyle}" FontSize="28"/>

                <Image
                    x:Name="WeatherPicture"
                    Source="sun_icon.png" 
                    WidthRequest="150"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    Margin="10"/>

                <Label x:Name="TemperatureLabel" Text="--째C" Style="{StaticResource TitleLabelStyle}" FontSize="32"/>

                <FlexLayout HorizontalOptions="Center" JustifyContent="Center" Margin="10,0">
                    <Label x:Name="MinTempLabel" Text="Min: --째C" Style="{StaticResource ValueLabelStyle}" Margin="20,0"/>
                    <Label x:Name="MaxTempLabel" Text="Max: --째C" Style="{StaticResource ValueLabelStyle}" Margin="20,0"/>
                </FlexLayout>

                <Grid Padding="20"
                      RowDefinitions="Auto, Auto, Auto"  
                      ColumnDefinitions="*, *"
                      RowSpacing="10"
                      ColumnSpacing="10">

                    <Frame Grid.Row="0" Grid.Column="0"
                           BackgroundColor="#AAFFFFFF"
                           CornerRadius="15"
                           HasShadow="True"
                           Padding="15"
                           BorderColor="Transparent">
                        <StackLayout>
                            <Label Text="Humidity" Style="{StaticResource TitleLabelStyle}"/>
                            <Label x:Name="HumidityLabel" Text="--%" Style="{StaticResource ValueTextLabelStyle}"/>
                            <Label x:Name="DewPointLabel" Text="DewPoint: --째C" Style="{StaticResource ValueTextLabelStyle}"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Row="0" Grid.Column="1"
                           BackgroundColor="#AAFFFFFF"
                           CornerRadius="15"
                           HasShadow="True"
                           Padding="15"
                           BorderColor="Transparent">
                        <StackLayout>
                            <Label Text="Wind" Style="{StaticResource TitleLabelStyle}"/>
                            <Label x:Name="WindSpeedLabel" Text="-- km/h" Style="{StaticResource ValueTextLabelStyle}"/>
                            <Label x:Name="WindDirectionLabel" Text="Direction: --" Style="{StaticResource ValueTextLabelStyle}"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Row="1" Grid.Column="0"
                           BackgroundColor="#AAFFFFFF"
                           CornerRadius="15"
                           HasShadow="True"
                           Padding="15"
                           BorderColor="Transparent">
                        <StackLayout>
                            <Label Text="Pressure" Style="{StaticResource TitleLabelStyle}"/>
                            <Label x:Name="PressureLabel" Text="--" Style="{StaticResource ValueTextLabelStyle}"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Row="1" Grid.Column="1"
                           BackgroundColor="#AAFFFFFF"
                           CornerRadius="15"
                           HasShadow="True"
                           Padding="15"
                           BorderColor="Transparent">
                        <StackLayout>
                            <Label Text="Visibility" Style="{StaticResource TitleLabelStyle}"/>
                            <Label x:Name="VisibilityLabel" Text="--" Style="{StaticResource ValueTextLabelStyle}"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="0"
                           BackgroundColor="#AAFFFFFF"
                           CornerRadius="15"
                           HasShadow="True"
                           Padding="15"
                           BorderColor="Transparent">
                        <StackLayout>
                            <Label Text="UV Index" Style="{StaticResource TitleLabelStyle}"/>
                            <Label x:Name="UVIndexLabel" Text="--" Style="{StaticResource ValueTextLabelStyle}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>