WeatherApp/Pages/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.NewPage1"
             Title="Forecast">
    <ContentPage.Resources>
        <ResourceDictionary>

            <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF2196F3" Offset="0.1"/>

                <GradientStop Color="#FF0D47A1" Offset="1"/>

            </LinearGradientBrush>


            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ValueLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ValueTextLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <VerticalStackLayout Padding="20">

        <Grid ColumnDefinitions="*, Auto"
              HorizontalOptions="FillAndExpand">

            <Border Stroke="Transparent"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="2,8"
                    HorizontalOptions="FillAndExpand">

                <SearchBar x:Name="SearchBarInput"
                           Placeholder="Type to search..."
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="White" />

            </Border>

            
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked"
                    Grid.Column="1"
                    WidthRequest="100"
                    CornerRadius="20"
                    HorizontalOptions="End"
                    BackgroundColor="Blue"
                    TextColor="White" />
        </Grid>

        <BoxView HeightRequest="1" 
         HorizontalOptions="FillAndExpand" 
         BackgroundColor="Gray" 
         Margin="0,10" />

        <Label x:Name="LocationLabel" Text="--" Style="{StaticResource TitleLabelStyle}" FontSize="28"/>

        <Frame 
               BackgroundColor="#AAFFFFFF"
               CornerRadius="15"
               HasShadow="True"
               Padding="15"
               BorderColor="Transparent">
            <StackLayout>
                <!-- Day 1 -->
                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                    <Image x:Name="DayImageFirst" WidthRequest="48" HeightRequest="48" VerticalOptions="Center"/>
                    <Label x:Name="DayLabelFirst" Text="1Day" Style="{StaticResource ValueTextLabelStyle}" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Margin="0,10"/>

                <!-- Day 2 -->
                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                    <Image x:Name="DayImageSecond" WidthRequest="48" HeightRequest="48" VerticalOptions="Center"/>
                    <Label x:Name="DayLabelSecond" Text="2Day" Style="{StaticResource ValueTextLabelStyle}" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Margin="0,10"/>

                <!-- Day 3 -->
                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                    <Image x:Name="DayImageThird" WidthRequest="48" HeightRequest="48" VerticalOptions="Center"/>
                    <Label x:Name="DayLabelThird" Text="3Day" Style="{StaticResource ValueTextLabelStyle}" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Margin="0,10"/>

                <!-- Day 4 -->
                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                    <Image x:Name="DayImageFourth" WidthRequest="48" HeightRequest="48" VerticalOptions="Center"/>
                    <Label x:Name="DayLabelFourth" Text="4Day" Style="{StaticResource ValueTextLabelStyle}" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Margin="0,10"/>

                <!-- Day 5 -->
                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                    <Image x:Name="DayImageFifth" WidthRequest="48" HeightRequest="48" VerticalOptions="Center"/>
                    <Label x:Name="DayLabelFifth" Text="5Day" Style="{StaticResource ValueTextLabelStyle}" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

        </Frame>

    </VerticalStackLayout>
</ContentPage>


